// ---------------------------------------------------------------------------
//  Languages: Go
// ---------------------------------------------------------------------------

    .source.go {
        .entity.function,
        .keyword,
        .support.function.builtin,
        .type {
            color: @color-blue;
        }

        .entity.name.type,
        .bracket,
        .punctuation.colon,
        .punctuation.comma,
        .support.function {
            color: @color-white_dark;
        }

        .constant,
        .fixme,
        .todo,
        .changed,
        .xxx,
        .idea,
        .hack,
        .note,
        .review {
            color: @color-red_pale;
        }

        .numeric.integer,
        .numeric.floating-point {
            color: @color-yellow_pale;
        }

        .placeholder {
            color: @color-yellow;
        }

        .string.quoted.double {
            .entity.name.import {
                color: @color-green;
            }
        }
    }
