// ---------------------------------------------------------------------------
//  Languages: LESS
// ---------------------------------------------------------------------------

    .source.less {
        // LESS: @variable
        .variable:not(.interpolation):not(.set) { color: @color-red_pale; }

        // LESS: &
        .entity.parent-selector .definition { color: @color-beige; }

        // LESS: color
        .constant.other { color: @color-yellow_light; }
    }
