//
//  Editor
//

atom-text-editor, atom-text-editor::shadow {
    background: @color-charcoal;
    color: @color-white_dark;
    line-height: 1.5em;

    .selection .region { background: rgba(255, 255, 255, @opacity-highlight); }
    .tile, .lines { background: @image-noise; }

    .vertical-scrollbar { top: 5px; bottom: 5px; }
    .wrap-guide { background: @color-charcoal_light; }

    // -------------------------------------
    //  Gutter
    // -------------------------------------
    .gutter {
        background: @color-midnight;

        .line-numbers {
            box-shadow: inset -1px 0 0 rgba(255, 255, 255, .1);

            .line-number {
                color: @color-grey;

                &.cursor-line {
                    background: rgba(255, 255, 255, .04);
                    box-shadow: inset -1px 0 0 rgba(255, 255, 255, @opacity-highlight + .07);
                }

                &.cursor-line-no-selection {
                    background: rgba(0, 0, 0, .4);
                    box-shadow: inset -1px 0 0 rgba(255, 255, 255, .2);

                    &.git-line-removed { padding-left: 10px; }
                }
            }
        }
    }

    // -------------------------------------
    //  Lines
    // -------------------------------------
    .lines {
        padding-left: @indent-padding;
        box-shadow: none;

        .indent-guide {
            box-shadow: none;

            &:not(:first-child) { box-shadow: inset 1px 0 rgba(255, 255, 255, .1); }
        }
    }



        .line.cursor-line {
            background: rgba(0, 0, 0, .3);
            box-shadow: -( @indent-padding ) 0 0 rgba(0, 0, 0, .3); }

            .invisible-character { color: @color-brown_dark; }

}
